# PaymentGatewayCheckout

./: PaymentGateway.sln  README.md  Readme.docx  build.cmd  createnetwork.cmd  launchacquiringbanksimulator.cmd  launchgrafana.cmd  launchgraylog.cmd  launchidentityserver.cmd  launchpaymentgateway.cmd  launchproject.bat  launchprometheus.cmd
AcquiringBank.Simulator/: AcquiringBank.Simulator.csproj  Dockerfile  Program.cs  Startup.cs
AcquiringBank.Simulator/Common/: StatusCode.cs
AcquiringBank.Simulator/Controllers/: PaymentsController.cs
AcquiringBank.Simulator/Properties/: launchSettings.json
AcquiringBank.Simulator/RequestModels/: CreditCardInfo.cs  MerchantInfo.cs  PaymentRequest.cs
AcquiringBank.Simulator/ResponseModels/: PaymentReponse.cs
Configuration/: Payment Dashboard-Grafana.json  prometheus.yml
Images/: High Level Design.uxf  OnionArchitecture.uxf
Merchant.Simulator/: Merchant.Simulator.csproj  Program.cs
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaymentGateway.Api/Controllers/: PaymentsController.cs
PaymentGateway.Api/Helpers/: ApiResponse.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Api/wwwroot/: OAuthHelper.js
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application/Mappers/: PaymentRequestToPayment.cs  PaymentToPaymentDetailResponse.cs
PaymentGateway.Application/Mappers/Interfaces/: IPaymentRequestToPayment.cs  IPaymentToPaymentDetailResponse.cs
PaymentGateway.Application/RequestModels/: CreditCardInfo.cs  MerchantInfo.cs  PaymentRequest.cs
PaymentGateway.Application/ResponseModels/: AcquiringBankPaymentResponse.cs  PaymentDetailResponse.cs  PaymentResponse.cs
PaymentGateway.Application/Services/: AcquiringBankPaymentService.cs  PaymentService.cs
PaymentGateway.Application/Services/Interfaces/: IConsumer.cs  IPaymentService.cs  IPublisher.cs  IQueueProvider.cs  ISendItem.cs  ISentItemFactory.cs
PaymentGateway.Application/Specifications/: CurrencyExists.cs  MerchantExists.cs
PaymentGateway.Application/Toolbox/: PaymentProducerConsumer.cs  ProducerConsumerSender.cs  RetryRequest.cs  TimeoutHttpRequest.cs  WorkItem.cs
PaymentGateway.Application/Toolbox/Interfaces/: IGetId.cs  IProducerConsumer.cs  ISendPayment.cs
PaymentGateway.Domain/Common/: CommonStatusCode.cs  StatusCode.cs
PaymentGateway.Domain/Exceptions/: InvalidPaymentRequestException.cs  RetryRequestException.cs  TimeOutRequestException.cs
PaymentGateway.Domain/Metrics/: IMetricsCounter.cs  IMetricsTime.cs  MetricsCountsData.cs  MetricsTimeData.cs
PaymentGateway.Domain/Model/: CommonStatusCode.cs  CreditCard.cs  Currency.cs  Merchant.cs  Payment.cs  StatusCode.cs
PaymentGateway.Domain/Repositories/: ICurrencyRepository.cs  IGatewayCache.cs  IMerchantRepository.cs  IPaymentRepository.cs
PaymentGateway.Domain/Specifications/: CardNumberNumeric16Digits.cs  Cvv3Numbers.cs  ExpiryDateHasntExpired.cs  HolderNotEmpty.cs  NonNegativeAmount.cs
PaymentGateway.Domain/Toolbox/: ICryptor.cs  IDateTimeProvider.cs  IGetId.cs  IProducerConsumer.cs  ISendPayment.cs
PaymentGateway.Domain/Toolbox/Interfaces/: ICryptor.cs
PaymentGateway.Domain/Validators/: ICreditCardRule.cs  ICurrencyExistRule.cs  ICurrencyValidator.cs  IMerchantExistRule.cs  IPaymentAmountRule.cs
PaymentGateway.Domain/Workflow/: ProcessPayment.cs
PaymentGateway.IdentityServer/: Config.cs  Dockerfile  InMemoryCorsPolicyService.cs  PaymentGateway.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
PaymentGateway.IdentityServer/Properties/: launchSettings.json
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure/DatabaseModels/: DatabaseOperations.cs  DatabaseSeeding.cs  PaymentGatewayContext.cs  TCurrency.cs  TMerchant.cs  TPayment.cs
PaymentGateway.Infrastructure/Metrics/: PrometheusMetricsCounter.cs  PrometheusMetricsTime.cs
PaymentGateway.Infrastructure/Repositories/: CurrencyRepository.cs  MerchantRepository.cs  PaymentRepository.cs
PaymentGateway.Infrastructure/Repositories/Cache/: CurrencyCacheRepository.cs  InMemoryGatewayCache.cs  MerchantCacheRepository.cs  PaymentCacheRepository.cs
PaymentGateway.Infrastructure/Repositories/Database/: CurrencyRepository.cs  MerchantRepository.cs  PaymentRepository.cs
PaymentGateway.Infrastructure/Repositories/Mappers/: CreditCardMapper.cs  CurrencyMapper.cs  MerchantMapper.cs
PaymentGateway.Infrastructure/Toolbox/: ConsumerSender.cs  Cryptor.cs  DateTimeProvider.cs  InMemoryQueue.cs  ProducerConsumerSender.cs  RetryHttpRequest.cs  RetryRequest.cs  SendItemFactory.cs  TimeoutHttpRequest.cs  TimeoutRequest.cs  WorkItem.cs
PaymentGateway.IntegrationTests/: CustomWebApplicationFactory.cs  FakePaymentGatewayApiStartup.cs  PaymentGateway.IntegrationTests.csproj  appsettings.Testing.json  appsettings.json
PaymentGateway.IntegrationTests/Application/: ConsumerSenderTests.cs  PaymentServiceTests.cs
PaymentGateway.IntegrationTests/Controllers/: PaymentsControllerTests.cs
PaymentGateway.IntegrationTests/Helpers/: FakeSendItemFactory.cs  TestHelper.cs
PaymentGateway.IntegrationTests/Performance/: ControllerPerformanceTests.cs
PaymentGateway.SharedTests/: PaymentGateway.SharedTests.csproj  SharedTestsHelper.cs  TestLogger.cs  TestsHelper.cs
PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
PaymentGateway.UnitTests/Domain/: CreditCardTests.cs
