<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquiringBank.Simulator\AcquiringBank.Simulator.csproj" />
    <ProjectReference Include="..\PaymentGateway.Api\PaymentGateway.Api.csproj" />
    <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
    <ProjectReference Include="..\PaymentGateway.IdentityServer\PaymentGateway.IdentityServer.csproj" />
    <ProjectReference Include="..\PaymentGateway.SharedTests\PaymentGateway.SharedTests.csproj" />
  </ItemGroup>

</Project>
